~ start
if State.state_quest == "finished1"
	Steve: Looks like you got 1 key. Talk to Patricia to get the next key. She's top left of Rodian!
	=> END
if State.state_quest == "completed2"
	Steve: Looks like you got 2 keys! Congrats! Talk to Kayle next to get the last key, but be warned. She's challenging!
	=> END
if State.state_quest == "completed!"
	Steve: Congrats! You have all the keys! You now can go up to the cave now and maybe find who you're looking for! But good luck! The entity that lives in there doesn't like visitors!
=> END
else
	Steve: hello fellow traveller
 	- Who are you?
		Steve: I.... am STEVE![wait=0.5] Looked like you passed out back there, How are you feeling?
		- Where am I? 
			Steve: You're in the Dark Forest my friend. We don't usually have visitors, What brings you here?
			- Im looking for someone
				Steve: Come to think of it, I did see another stranger come by! They went to the Big Ginourmous Cool Cave!
				- Where is this cave?
					Steve: Up ahead! But you need 3 keys to enter it, my 3 buddies over there have the keys! Go talk to them and good luck! 
					set State.state_quest = "Main In Progress"
 	- Goodbye 
		Steve: Ok wtv
	=> END