[gd_scene load_steps=4 format=3 uid="uid://ddd0s2jv7gwqy"]

[ext_resource type="PackedScene" uid="uid://mylx3immypbg" path="res://weapon.tscn" id="1_iyjs5"]
[ext_resource type="Texture2D" uid="uid://c6g5br8ov8hku" path="res://basic sword.png" id="2_r106c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csuhc"]
radius = 37.5748
height = 154.619

[node name="BasicSword" instance=ExtResource("1_iyjs5")]
attack_speed = 1.1

[node name="Sprite2D" parent="Marker2D" index="0"]
texture = ExtResource("2_r106c")

[node name="CollisionShape2D" parent="Marker2D/Sprite2D/HitBox" index="0"]
shape = SubResource("CapsuleShape2D_csuhc")
