[gd_scene load_steps=9 format=3 uid="uid://bex1i2tpeixw7"]

[ext_resource type="PackedScene" uid="uid://s1qekke3u7nt" path="res://mob.tscn" id="1_1n0kb"]
[ext_resource type="Script" path="res://boss.gd" id="2_2v0y1"]
[ext_resource type="PackedScene" uid="uid://b0m5h05ml4adp" path="res://boss_projectile.tscn" id="3_6r6le"]
[ext_resource type="Texture2D" uid="uid://5xo5midpkpox" path="res://Monster 2 copy1.png" id="4_ckp7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04pg6"]
radius = 83.0241

[sub_resource type="CircleShape2D" id="CircleShape2D_i6cly"]
radius = 186.431

[sub_resource type="CircleShape2D" id="CircleShape2D_67j5v"]
radius = 84.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3rb53"]
radius = 600.001

[node name="Boss" instance=ExtResource("1_1n0kb")]
script = ExtResource("2_2v0y1")
projectile_scene = ExtResource("3_6r6le")
SPEED = 315.0
acceleration = 500.0
max_health = 75
damage = 7

[node name="Sprite2D" parent="." index="0"]
position = Vector2(408, 0)
scale = Vector2(3.01102, 3.01102)
texture = ExtResource("4_ckp7r")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_04pg6")

[node name="CollisionShape2D" parent="Detection" index="0"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_i6cly")

[node name="CollisionShape2D" parent="HitBox" index="0"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_67j5v")

[node name="ProjectileDetection" type="Area2D" parent="." index="4"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetection" index="0"]
shape = SubResource("CircleShape2D_3rb53")

[node name="HealthBar" parent="." index="6"]
offset_top = -140.0
offset_bottom = -113.0

[editable path="HealthBar"]
