[gd_scene load_steps=4 format=3 uid="uid://bx08si5a6qcby"]

[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="1_dm12q"]
[ext_resource type="PackedScene" uid="uid://cjc22y46c01ct" path="res://inventoryui.tscn" id="2_1lova"]
[ext_resource type="PackedScene" uid="uid://bex1i2tpeixw7" path="res://boss.tscn" id="2_h1vvq"]

[node name="BossFight" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = null

[node name="Player" parent="." instance=ExtResource("1_dm12q")]
position = Vector2(907, 423)

[node name="Inventory" parent="Player" instance=ExtResource("2_1lova")]

[node name="Boss" parent="." instance=ExtResource("2_h1vvq")]
position = Vector2(1738, 434)
