[gd_scene load_steps=4 format=3 uid="uid://bx08si5a6qcby"]

[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="1_dm12q"]
[ext_resource type="PackedScene" uid="uid://cjc22y46c01ct" path="res://inventory.tscn" id="2_1lova"]
[ext_resource type="PackedScene" uid="uid://bex1i2tpeixw7" path="res://boss.tscn" id="2_h1vvq"]

[node name="BossFight" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dm12q")]
position = Vector2(907, 423)

[node name="Inventory" parent="Player" instance=ExtResource("2_1lova")]

[node name="Boss" parent="." instance=ExtResource("2_h1vvq")]
position = Vector2(1738, 434)
