~ start
if State.state_quest == "Main In Progress"
	Aziel: I don't have enough keys yet. I need 3 keys to enter the cave
if State.state_quest == "finished1"
	Aziel: I don't have enough keys yet. I need 3 keys to enter the cave
if State.state_quest == "completed2"
	Aziel: I don't have enough keys yet. I need 3 keys to enter the cave
if State.state_quest == "completed!"
	Aziel: Am I ACTUALLY ready to do this?
	- Yes
		Aziel: Ok here goes nothing
		set State.state_quest == "Final Boss"
		set State.func_call = "change_to_cutscene"
	- No
else
	Aziel: This place looks too scary. I won't go in there yet
=> END
if State.state_quest == "completed!2" 
	Aziel: Am I ACTUALLY ready to do this?
	- Yes
		Aziel: Ok here goes nothing
		set State.state_quest == "Final Boss"
		set State.func_call = "change_to_cutscene"
=> END