[gd_scene load_steps=10 format=3 uid="uid://btx3lefrx7lmg"]

[ext_resource type="Texture2D" uid="uid://cxpsej57vurmt" path="res://Cave23.png" id="1_wxfyb"]
[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="2_q2gbv"]
[ext_resource type="PackedScene" uid="uid://bex1i2tpeixw7" path="res://boss.tscn" id="3_pq332"]
[ext_resource type="Texture2D" uid="uid://c3ukds1btji4i" path="res://DwaneJohnson.png" id="4_dngra"]
[ext_resource type="AudioStream" uid="uid://ckaahtov57rcx" path="res://Unholy Knight.mp3" id="5_h7qmi"]
[ext_resource type="PackedScene" uid="uid://gbqarcgrupfv" path="res://dialogue/actionable.tscn" id="6_1s7f6"]
[ext_resource type="Resource" uid="uid://dbpfthx68nhxb" path="res://final_easter_egg.dialogue" id="7_uis3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34dt"]
size = Vector2(1.16451, 912.885)

[sub_resource type="CircleShape2D" id="CircleShape2D_ur782"]
radius = 72.0

[node name="FinalBoss" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(651, 434)
scale = Vector2(11.5431, 11.5431)
texture = ExtResource("1_wxfyb")

[node name="Player" parent="." instance=ExtResource("2_q2gbv")]
position = Vector2(574, 1104)

[node name="Boss" parent="." instance=ExtResource("3_pq332")]
position = Vector2(625, 289)
scale = Vector2(0.935483, 0.935483)
max_health = 90
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1272, 336)
scale = Vector2(405.496, 2.71146)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2576, 368)
scale = Vector2(405.496, 2.71146)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(2224, 1968)
scale = Vector2(405.496, 2.71146)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2728, -584)
scale = Vector2(4455.03, 0.343541)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-414, 1488)
scale = Vector2(4455.03, 0.343541)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(120, -848)
scale = Vector2(4455.03, 0.343541)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-2344, 1360)
scale = Vector2(4455.03, 0.343541)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-3176, 1128)
scale = Vector2(4455.03, 0.343541)
shape = SubResource("RectangleShape2D_i34dt")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(264, 640)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(944, -56)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1008, 712)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1584, 400)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(1624, 1064)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(721, 1144)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-152, 336)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(1192, 160)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(1352, -240)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(504, -280)
scale = Vector2(1.62842, 1.62842)
texture = ExtResource("4_dngra")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_h7qmi")
volume_db = 10.0
autoplay = true
max_distance = 1.20392e+15

[node name="actionable" parent="." instance=ExtResource("6_1s7f6")]
position = Vector2(0, -248)
dialogue_resource = ExtResource("7_uis3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable"]
position = Vector2(-392, 1240)
shape = SubResource("CircleShape2D_ur782")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(-392, 992)
texture = ExtResource("4_dngra")
