~ start
Aziel: Hello?
???: Who goes there
Aziel: You! Come out here! I know you have my mom trapped in here! Let her go!
???: Mom you say?
Mom: I AM you mother Aziel, hows the family? Are they holding well?
Aziel: ...
Mom: I know its crazy, but since yu're here I might as well tell you. Your entire life is a lie. Your real mother was gone right after your birth. I became your new mom and no one knew about it, not even your dad. And you and your stupid family has caused so much pain
Aziel: What? Why? and How?
Mom:
=> END