[gd_scene load_steps=5 format=3 uid="uid://c5p0o25nxbj2p"]

[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="1_oj6ds"]
[ext_resource type="PackedScene" uid="uid://s1qekke3u7nt" path="res://mob.tscn" id="2_pnsiy"]
[ext_resource type="PackedScene" uid="uid://cjc22y46c01ct" path="res://inventoryui.tscn" id="2_pwy1j"]
[ext_resource type="PackedScene" path="res://potionitem.tscn" id="4_s0lcu"]

[node name="Game" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = null

[node name="Mob" parent="." instance=ExtResource("2_pnsiy")]
position = Vector2(859, 326)

[node name="Inventory" parent="." instance=ExtResource("2_pwy1j")]

[node name="Player" parent="." instance=ExtResource("1_oj6ds")]
position = Vector2(545, 343)

[node name="Potion" parent="." instance=ExtResource("4_s0lcu")]
position = Vector2(202, 209)
