[gd_scene load_steps=2 format=3 uid="uid://bs202bnjnss13"]

[ext_resource type="Texture2D" uid="uid://uv0to88n52cb" path="res://Artwork/POTIon test.png" id="1_qcp4e"]

[node name="GUI" type="CanvasLayer"]

[node name="PotionValue" type="Label" parent="."]
offset_left = 1042.0
offset_top = 1.0
offset_right = 1111.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 55
text = "0"

[node name="PotIonTest" type="Sprite2D" parent="."]
position = Vector2(1018.5, 31.5)
scale = Vector2(0.648437, 0.664063)
texture = ExtResource("1_qcp4e")
