[gd_scene load_steps=4 format=3 uid="uid://tui1ploag8d"]

[ext_resource type="Texture2D" uid="uid://ds2j13hxxl1qe" path="res://Artwork/StrawHut.png" id="1_3fop0"]
[ext_resource type="Texture2D" uid="uid://dfonsrnjvnn7e" path="res://Light_Prb.png" id="2_ojdrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ya1"]
size = Vector2(67, 75)

[node name="Hut3" type="StaticBody2D"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3fop0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_y0ya1")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.713726, 0.709804, 0, 1)
texture = ExtResource("2_ojdrk")
texture_scale = 0.5
