[gd_scene load_steps=3 format=3 uid="uid://dymst3y26epb5"]

[ext_resource type="Texture2D" uid="uid://cnjstucufqsg3" path="res://MOB222222222.png" id="1_owevk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fdis"]
radius = 48.6621

[node name="Mob2" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.4375, 1.375)
texture = ExtResource("1_owevk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fdis")
