[gd_scene load_steps=69 format=3 uid="uid://6xqawwdgucd8"]

[ext_resource type="Script" path="res://player.gd" id="1_yqf8w"]
[ext_resource type="Texture2D" uid="uid://c8qfwscqsg0vs" path="res://icon.svg" id="2_5llva"]
[ext_resource type="PackedScene" uid="uid://bv6fyy7icqkqb" path="res://health_bar.tscn" id="3_352dy"]
[ext_resource type="Script" path="res://node_2d.gd" id="3_dbr1r"]
[ext_resource type="Texture2D" uid="uid://dfonsrnjvnn7e" path="res://Light_Prb.png" id="5_0jh5k"]
[ext_resource type="Texture2D" uid="uid://wqlh7tq13qi5" path="res://light (1).png" id="5_58ulv"]
[ext_resource type="PackedScene" uid="uid://ddd0s2jv7gwqy" path="res://basic_sword.tscn" id="8_pgj2x"]
[ext_resource type="PackedScene" uid="uid://cp7i5vyjqhoqq" path="res://second_sword.tscn" id="9_ypp2m"]
[ext_resource type="PackedScene" uid="uid://dvufsgtn1au7x" path="res://final_sword.tscn" id="10_nr24y"]
[ext_resource type="PackedScene" uid="uid://t82p2gmp170e" path="res://gameover.tscn" id="10_pw3wm"]
[ext_resource type="PackedScene" uid="uid://by10p8dgljbh0" path="res://pause_boom.tscn" id="11_qptm0"]
[ext_resource type="Texture2D" uid="uid://nxnxhm2w33gq" path="res://Character1_Idle copy-Sheet.png" id="12_563u1"]
[ext_resource type="Texture2D" uid="uid://bmjyr03mf6mnc" path="res://Character1_BackWalk-Sheet.png" id="13_kkbp5"]
[ext_resource type="Texture2D" uid="uid://bblbdtxu24ahw" path="res://Character1_LeftIdle-Sheet .png" id="14_hxf3g"]
[ext_resource type="Texture2D" uid="uid://biegygo4lamfh" path="res://Character1_LeftSideWalk-Sheet.png" id="15_knwgx"]
[ext_resource type="Texture2D" uid="uid://jwunsf4ouqdu" path="res://Character1_RightIdle copy-Sheet.png" id="16_6mx8d"]
[ext_resource type="Texture2D" uid="uid://c1xo4k2awa0u" path="res://Character1_SideWalk-Sheet.png" id="17_03vgd"]
[ext_resource type="Texture2D" uid="uid://5dfkwfc3kkk7" path="res://Character1_BackIdle-Sheet-export.png" id="18_3owig"]
[ext_resource type="Texture2D" uid="uid://brcphwa1x2gqd" path="res://Character1_FowardWalk-Sheet.png" id="19_eutpm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjb6k"]
radius = 66.2722

[sub_resource type="Animation" id="Animation_gu0xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jmyrx"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm5md"]
_data = {
"RESET": SubResource("Animation_gu0xq"),
"dying": SubResource("Animation_jmyrx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1eggl"]
radius = 194.258

[sub_resource type="Animation" id="Animation_cfjd6"]
resource_name = "Down_Down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_unrar"]
resource_name = "Down_Idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_op38r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k3n7t"]
resource_name = "Up_Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_e10ms"]
resource_name = "Up_walking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wpr38"]
resource_name = "left_idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6iw4f"]
resource_name = "left_walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mutl3"]
resource_name = "right_idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vj20t"]
resource_name = "right_walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0smnl"]
_data = {
"Down_Down": SubResource("Animation_cfjd6"),
"Down_Idle": SubResource("Animation_unrar"),
"RESET": SubResource("Animation_op38r"),
"Up_Idle": SubResource("Animation_k3n7t"),
"Up_walking": SubResource("Animation_e10ms"),
"left_idle": SubResource("Animation_wpr38"),
"left_walking": SubResource("Animation_6iw4f"),
"right_idle": SubResource("Animation_mutl3"),
"right_walking": SubResource("Animation_vj20t")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xv3"]
atlas = ExtResource("12_563u1")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufxg"]
atlas = ExtResource("12_563u1")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0sts"]
atlas = ExtResource("12_563u1")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8fn"]
atlas = ExtResource("12_563u1")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjxm"]
atlas = ExtResource("12_563u1")
region = Rect2(512, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrc6"]
atlas = ExtResource("12_563u1")
region = Rect2(640, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqaky"]
atlas = ExtResource("13_kkbp5")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulv5l"]
atlas = ExtResource("13_kkbp5")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mam"]
atlas = ExtResource("13_kkbp5")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ambg"]
atlas = ExtResource("14_hxf3g")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmd14"]
atlas = ExtResource("14_hxf3g")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e37k"]
atlas = ExtResource("14_hxf3g")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe78d"]
atlas = ExtResource("15_knwgx")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjitm"]
atlas = ExtResource("15_knwgx")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_woswq"]
atlas = ExtResource("15_knwgx")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyua"]
atlas = ExtResource("15_knwgx")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeurt"]
atlas = ExtResource("15_knwgx")
region = Rect2(512, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ililo"]
atlas = ExtResource("15_knwgx")
region = Rect2(640, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0qw"]
atlas = ExtResource("16_6mx8d")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x403g"]
atlas = ExtResource("16_6mx8d")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dioec"]
atlas = ExtResource("16_6mx8d")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8jj"]
atlas = ExtResource("17_03vgd")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fss1"]
atlas = ExtResource("17_03vgd")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmo8"]
atlas = ExtResource("17_03vgd")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkaq"]
atlas = ExtResource("17_03vgd")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjmx"]
atlas = ExtResource("17_03vgd")
region = Rect2(512, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7n5"]
atlas = ExtResource("17_03vgd")
region = Rect2(640, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecidh"]
atlas = ExtResource("18_3owig")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkll"]
atlas = ExtResource("18_3owig")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6mh"]
atlas = ExtResource("18_3owig")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqxf"]
atlas = ExtResource("19_eutpm")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ssd"]
atlas = ExtResource("19_eutpm")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs7t"]
atlas = ExtResource("19_eutpm")
region = Rect2(256, 0, 128, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcnkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0sts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrc6")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqaky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mam")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ambg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmd14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e37k")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ililo")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x403g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dioec")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7n5")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6mh")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxs7t")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(574, 326)
motion_mode = 1
script = ExtResource("1_yqf8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5llva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jjb6k")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("3_352dy")]
unique_name_in_owner = true
visible = false
offset_left = -115.0
offset_top = -105.0
offset_right = 125.0
offset_bottom = -78.0

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource("3_dbr1r")

[node name="Marker2D" type="Marker2D" parent="Node2D"]
visible = false
position = Vector2(570, 0)

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Marker2D"]
visible = false
position = Vector2(-344, 0.00134182)
rotation = 4.71238
scale = Vector2(1.27925, -1.64738)
range_z_min = 0
texture = ExtResource("5_0jh5k")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = ExtResource("5_58ulv")

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BasicSword" parent="Weapons" instance=ExtResource("8_pgj2x")]
visible = false

[node name="SecondSword" parent="Weapons" instance=ExtResource("9_ypp2m")]
visible = false

[node name="FinalSword" parent="Weapons" instance=ExtResource("10_nr24y")]
visible = false

[node name="AnimationDeath" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bm5md")
}

[node name="GamingIsOver" parent="." instance=ExtResource("10_pw3wm")]
visible = false

[node name="Direction" type="Marker2D" parent="."]
visible = false

[node name="ActionableFinder" type="Area2D" parent="Direction"]
visible = false
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
visible = false
scale = Vector2(0.400961, 0.400961)
shape = SubResource("CircleShape2D_1eggl")

[node name="Pause" parent="." instance=ExtResource("11_qptm0")]
visible = false

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_0smnl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcnkc")
animation = &"right_walk"
frame = 1
