[gd_scene load_steps=11 format=3 uid="uid://bjjy23482ltfb"]

[ext_resource type="Script" path="res://player.gd" id="1_yqf8w"]
[ext_resource type="Texture2D" uid="uid://c6bafqnvnprnp" path="res://icon.svg" id="2_5llva"]
[ext_resource type="PackedScene" uid="uid://bh1artwwjkggp" path="res://health_bar.tscn" id="3_352dy"]
[ext_resource type="Script" path="res://node_2d.gd" id="3_dbr1r"]
[ext_resource type="Texture2D" uid="uid://cmbu23hrg3pce" path="res://Tlight.png" id="3_qbhfv"]
[ext_resource type="Texture2D" uid="uid://wqlh7tq13qi5" path="res://light (1).png" id="5_58ulv"]
[ext_resource type="PackedScene" path="res://basic_sword.tscn" id="8_pgj2x"]
[ext_resource type="PackedScene" path="res://second_sword.tscn" id="9_ypp2m"]
[ext_resource type="PackedScene" path="res://final_sword.tscn" id="10_nr24y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjb6k"]
radius = 66.2722

[node name="Player" type="CharacterBody2D"]
position = Vector2(574, 326)
motion_mode = 1
script = ExtResource("1_yqf8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5llva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjb6k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_352dy")]
unique_name_in_owner = true
offset_left = -115.0
offset_top = -105.0
offset_right = 125.0
offset_bottom = -78.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_dbr1r")

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(570, 0)

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Marker2D"]
position = Vector2(128, 0.00134182)
rotation = 4.71238
scale = Vector2(0.17447, -0.462815)
range_z_min = 0
texture = ExtResource("3_qbhfv")
texture_scale = 8.0

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("5_58ulv")

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BasicSword" parent="Weapons" instance=ExtResource("8_pgj2x")]

[node name="SecondSword" parent="Weapons" instance=ExtResource("9_ypp2m")]

[node name="FinalSword" parent="Weapons" instance=ExtResource("10_nr24y")]
