[gd_scene format=3 uid="uid://iqpmu1gw1h1t"]

[node name="PotionUI" type="CanvasLayer"]
layer = 2

[node name="Value" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.034
anchor_right = 0.97
anchor_bottom = 0.099
offset_left = -0.120117
offset_top = -0.0320015
offset_right = -0.440063
offset_bottom = -0.152008
theme_override_font_sizes/font_size = 30
text = "0"
