[gd_scene load_steps=3 format=3 uid="uid://cskovtcvp7m2k"]

[ext_resource type="Script" path="res://potion_manager.gd" id="1_1xtww"]
[ext_resource type="PackedScene" path="res://gui.tscn" id="2_3k5us"]

[node name="PotionManager" type="Node"]
script = ExtResource("1_1xtww")

[node name="GUI" parent="." instance=ExtResource("2_3k5us")]
