[gd_scene load_steps=8 format=3 uid="uid://dj5elsdssb7ue"]

[ext_resource type="Script" path="res://quest_3.gd" id="1_gfiax"]
[ext_resource type="PackedScene" uid="uid://3on7pcbooorp" path="res://mob_2.tscn" id="2_coc81"]
[ext_resource type="Texture2D" uid="uid://bf2imuesangr3" path="res://lvl3background.png" id="2_gexyu"]
[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="3_gxvgf"]
[ext_resource type="PackedScene" uid="uid://bien7vapc4nm3" path="res://sidequest_npc_3.tscn" id="5_pkkyt"]
[ext_resource type="AudioStream" uid="uid://l21o1iiybr0r" path="res://Malicious.mp3" id="6_3hfo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmapg"]
size = Vector2(226, 3528)

[node name="quest_3" type="StaticBody2D"]
script = ExtResource("1_gfiax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(672, 936)
scale = Vector2(25.1833, 24.7567)
texture = ExtResource("2_gexyu")

[node name="Player" parent="." instance=ExtResource("3_gxvgf")]
position = Vector2(571, 370)

[node name="Mob" type="Node2D" parent="."]

[node name="Mob2" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1806, -60)
quest_3 = NodePath("../..")

[node name="Mob3" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1823, 469)
quest_3 = NodePath("../..")

[node name="Mob4" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1281, -10)
quest_3 = NodePath("../..")

[node name="Mob5" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1011, 254)
quest_3 = NodePath("../..")

[node name="Mob6" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(848, 1535)
quest_3 = NodePath("../..")

[node name="Mob7" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(87, 373)
quest_3 = NodePath("../..")

[node name="Mob8" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1356, 1089)
quest_3 = NodePath("../..")

[node name="Mob9" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(482, -45)
quest_3 = NodePath("../..")

[node name="Mob10" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(-289, 247)
quest_3 = NodePath("../..")

[node name="Mob11" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1181, 544)
quest_3 = NodePath("../..")

[node name="Mob13" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1608, 1616)
quest_3 = NodePath("../..")

[node name="Mob15" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(-363, 666)
quest_3 = NodePath("../..")

[node name="Mob17" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1384, 1952)
quest_3 = NodePath("../..")

[node name="Mob18" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(347, 2072)
quest_3 = NodePath("../..")

[node name="Mob19" parent="Mob" node_paths=PackedStringArray("quest_3") instance=ExtResource("2_coc81")]
position = Vector2(1548, 734)
quest_3 = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-976, 916)
shape = SubResource("RectangleShape2D_bmapg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2360, 916)
shape = SubResource("RectangleShape2D_bmapg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1120, 3088)
scale = Vector2(48.6638, 0.354985)
shape = SubResource("RectangleShape2D_bmapg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1416, -1304)
scale = Vector2(48.6638, 0.354985)
shape = SubResource("RectangleShape2D_bmapg")

[node name="sidequest_npc3" parent="." instance=ExtResource("5_pkkyt")]
position = Vector2(-642, 512)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-24, 0)
stream = ExtResource("6_3hfo0")
autoplay = true
max_distance = 1e+06

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0728426, 0.0728426, 0.0728426, 1)
