[gd_scene load_steps=7 format=3 uid="uid://bq0u6boedlnpr"]

[ext_resource type="Script" path="res://side_quest_npc_1.gd" id="1_no4tn"]
[ext_resource type="Texture2D" uid="uid://dmwx2r78usma2" path="res://Quests/NPC.png" id="2_cnifu"]
[ext_resource type="PackedScene" uid="uid://gbqarcgrupfv" path="res://dialogue/actionable.tscn" id="3_ba64j"]
[ext_resource type="Resource" uid="uid://bgli1xybt72c" path="res://sidequest1.dialogue" id="4_hpvyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j45wp"]
radius = 83.5225

[sub_resource type="CircleShape2D" id="CircleShape2D_c6b3c"]
radius = 89.4427

[node name="SideQuestNpc1" type="Area2D"]
script = ExtResource("1_no4tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("2_cnifu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j45wp")

[node name="actionable" parent="." instance=ExtResource("3_ba64j")]
dialogue_resource = ExtResource("4_hpvyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable"]
shape = SubResource("CircleShape2D_c6b3c")
