~ start

if State.state_quest == "done1"
	Rodian: YOU BETTER HAVE WHAT I NEED
	- Yeah here you go
		Rodian: THANK YOU SIR HERES A KEY AND A SWORD. PRESS TAB TO ACCESS YOUR SWORDS.
		set State.func_call = "change_to_background"
		set State.state_quest = "finished1"
		set State.func_call = "give_sword1"
		=> END
if State.state_quest == "finished1"
	Rodian: HEY THANKS AGAIN. WHAT CAN I HELP YOU WITH??
	- Tell me about this forest. 
		Rodian: THIS FOREST USED TO BE A GREAT AND BRIGHT PLACE. I USED TO REMEMBER THE DAYS WHERE WE HAD ACTUAL VISITORS COMING. THEN OUT OF NOWHERE, ALL OF THE LIFE GOT SUCKED OUT OF THE FOREST AND IT TURNED IT INTO WHAT IT IS TODAY
		 => END
if State.state_quest == "in_progress1"
	Rodian: WHERES MY STICKS HELLO? GET THEM FOR ME ALREADY.
else
	Rodian: HEY YOU
	- Me?
		Rodian: YEAH YOU I NEED YOUR HELP
		- What do you need help with?
			Rodian: I DROPPED SOME STICKS ON THE FLOOR AND I CANT PICK THEM UP BECAUSE I CANT ACTUALLY BEND DOWN, DO IT FOR ME.
			- Jeez ok
				Rodian: THERE SHOULD BE 3 OF THEM. ILL GIVE YOU SOMETHING WHEN YOU FINISH 
				set State.state_quest = "in_progress1"
				set State.func_call = "change_to_quest1"
			- No thanks
				Rodian: THIS WON'T BE THE LAST OF ME
	- Goodbye
		Rodian: I WILL FIND YOU
=> END