[gd_scene load_steps=4 format=3 uid="uid://bq0u6boedlnpr"]

[ext_resource type="Texture2D" uid="uid://c8qfwscqsg0vs" path="res://icon.svg" id="1_ahcgi"]
[ext_resource type="Script" path="res://side_quest_npc_1.gd" id="1_no4tn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j45wp"]
radius = 83.5225

[node name="SideQuestNpc1" type="Area2D"]
script = ExtResource("1_no4tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahcgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j45wp")
