~ start

if State.state_quest == "done"
	NPC1: YOU BETTER HAVE WHAT I NEED
	- Yeah here you go
		NPC1: THANK YOU SIR HERES A KEY
		set State.state_quest = "finished1"
		=> END
if State.state_quest == "finished1"
	NPC1: HEY THANKS AGAIN. WHAT CAN I HELP YOU WITH??
	- Tell me about this forest. 
		NPC1: THIS FOREST USED TO BE A GREAT AND BRIGHT PLACE. I USED TO REMEMBER THE DAYS WHERE WE HAD ACTUAL VISITORS COMING. THEN OUT OF NOWHERE, ALL OF THE LIFE GOT SUCKED OUT OF THE FOREST AND IT TURNED IT INTO WHAT IT IS TODAY
else
	NPC1: HEY YOU
	- Me?
		NPC1: YEAH YOU I NEED YOUR HELP
		- What do you need help with?
			NPC1: I DROPPED SOME STICKS ON THE FLOOR AND I CANT PICK THEM UP BECAUSE I CANT ACTUALLY BEND DOWN, DO IT FOR ME
			- Jeez ok
				NPC1: THERE SHOULD BE 3 OF THEM. ILL GIVE YOU SOMETHING WHEN YOU FINISH 
			- No thanks
				NPC1: THIS WON'T BE THE LAST OF ME
	- Goodbye
		NPC1: I WILL FIND YOU
=> END