[gd_scene load_steps=6 format=3 uid="uid://bien7vapc4nm3"]

[ext_resource type="PackedScene" uid="uid://gbqarcgrupfv" path="res://dialogue/actionable.tscn" id="1_1g4tl"]
[ext_resource type="Resource" uid="uid://ci14ia0npk3en" path="res://3rd.dialogue" id="2_43yg7"]
[ext_resource type="Texture2D" uid="uid://c8qfwscqsg0vs" path="res://icon.svg" id="2_fwsi6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymh2v"]
radius = 69.0507

[sub_resource type="CircleShape2D" id="CircleShape2D_ypkdw"]
radius = 84.214

[node name="sidequest_npc3" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymh2v")

[node name="actionable" parent="." instance=ExtResource("1_1g4tl")]
dialogue_resource = ExtResource("2_43yg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable"]
shape = SubResource("CircleShape2D_ypkdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fwsi6")
