[gd_scene load_steps=11 format=3 uid="uid://bq0u6boedlnpr"]

[ext_resource type="Script" uid="uid://blg7tn5qp33ss" path="res://side_quest_npc_1.gd" id="1_no4tn"]
[ext_resource type="PackedScene" uid="uid://gbqarcgrupfv" path="res://dialogue/actionable.tscn" id="3_ba64j"]
[ext_resource type="Texture2D" uid="uid://eugmlifr2u0y" path="res://Quests/NPC-Sheet-Sheet.png" id="4_1fle7"]
[ext_resource type="Resource" uid="uid://bgli1xybt72c" path="res://sidequest1.dialogue" id="4_hpvyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j45wp"]
radius = 83.5225

[sub_resource type="CircleShape2D" id="CircleShape2D_c6b3c"]
radius = 89.4427

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tq0"]
atlas = ExtResource("4_1fle7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqe3"]
atlas = ExtResource("4_1fle7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf32r"]
atlas = ExtResource("4_1fle7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipdb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf32r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SideQuestNpc1" type="Area2D"]
script = ExtResource("1_no4tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j45wp")

[node name="actionable" parent="." instance=ExtResource("3_ba64j")]
dialogue_resource = ExtResource("4_hpvyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable"]
shape = SubResource("CircleShape2D_c6b3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(2.1875, 1.9375)
sprite_frames = SubResource("SpriteFrames_ipdb1")
animation = &"idle"
frame = 2
frame_progress = 0.508216
