[gd_scene load_steps=2 format=3 uid="uid://b52xi0gtsmq6p"]

[ext_resource type="Script" path="res://slot.gd" id="1_salni"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_salni")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
