[gd_scene load_steps=11 format=3 uid="uid://dp7xndstmbxy"]

[ext_resource type="Script" path="res://trees.gd" id="1_ndk26"]
[ext_resource type="Texture2D" uid="uid://die25053b8eew" path="res://Sprite-0001 copy-Sheet.png" id="3_a24sq"]
[ext_resource type="Texture2D" uid="uid://5i0da8p5klw2" path="res://Tree copy-Sheet.png" id="4_ofnai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xs33m"]
atlas = ExtResource("4_ofnai")
region = Rect2(0, 0, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffva"]
atlas = ExtResource("4_ofnai")
region = Rect2(72, 0, 72, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffva")
}],
"loop": true,
"name": &"leaf3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s233w"]
size = Vector2(20.5814, 35.6191)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligqk"]
atlas = ExtResource("3_a24sq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcip"]
atlas = ExtResource("3_a24sq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbg60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kcip")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Trees" type="Node2D"]
script = ExtResource("1_ndk26")

[node name="Tree1" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1207.59, -550.688)
scale = Vector2(8.37239, 7.84624)
sprite_frames = SubResource("SpriteFrames_ck31j")
animation = &"leaf3"
frame_progress = 0.245681

[node name="StaticBody2D" type="StaticBody2D" parent="Tree1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree1/StaticBody2D"]
position = Vector2(-2.44855, 32.1173)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s233w")

[node name="Tree2" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-198.594, -140.688)
scale = Vector2(5.4375, 5.25)
sprite_frames = SubResource("SpriteFrames_dbg60")
animation = &"move"
frame_progress = 0.230515

[node name="StaticBody2D" type="StaticBody2D" parent="Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree2/StaticBody2D"]
position = Vector2(-1.4794, 41.0476)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s233w")
