[gd_scene load_steps=8 format=3 uid="uid://b8nbgokmnfkqg"]

[ext_resource type="Script" path="res://Quests/quest_2.gd" id="1_6v7p8"]
[ext_resource type="Texture2D" uid="uid://cpqxydtven0kl" path="res://farm.png" id="1_ssq2r"]
[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="1_wbiai"]
[ext_resource type="PackedScene" uid="uid://s1qekke3u7nt" path="res://mob.tscn" id="3_4wen6"]
[ext_resource type="PackedScene" uid="uid://degj8pt524dby" path="res://Quests/sidequest_npc_2.tscn" id="4_ptn1r"]
[ext_resource type="AudioStream" uid="uid://dqh81q452veo5" path="res://Grim Idol.mp3" id="6_g1qtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvych"]
size = Vector2(62.9716, 22.8556)

[node name="Quest_2" type="Node2D"]
script = ExtResource("1_6v7p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(998.37, 533.933)
scale = Vector2(17.374, 15.6102)
texture = ExtResource("1_ssq2r")

[node name="sidequest_npc2" parent="." instance=ExtResource("4_ptn1r")]
position = Vector2(545, 544)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1036.41, 644.397)
rotation = 3.14159
scale = Vector2(5.418, 299.479)
shape = SubResource("RectangleShape2D_yvych")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3118, 633)
rotation = 3.14159
scale = Vector2(5.418, 299.479)
shape = SubResource("RectangleShape2D_yvych")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-491, -663)
rotation = 3.14159
scale = Vector2(2399.78, -12.0917)
shape = SubResource("RectangleShape2D_yvych")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-855, 1630)
rotation = 3.14159
scale = Vector2(2399.78, -12.0917)
shape = SubResource("RectangleShape2D_yvych")

[node name="Player" parent="." instance=ExtResource("1_wbiai")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Mob" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(-439, -101)
quest_2 = NodePath("../..")

[node name="Mob2" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(260, -168)
quest_2 = NodePath("../..")

[node name="Mob3" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(1110, -165)
quest_2 = NodePath("../..")

[node name="Mob4" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(1993, -162)
quest_2 = NodePath("../..")

[node name="Mob5" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(2443, 249)
quest_2 = NodePath("../..")

[node name="Mob6" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(2395, 959)
quest_2 = NodePath("../..")

[node name="Mob7" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(1719, 1085)
quest_2 = NodePath("../..")

[node name="Mob8" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(939, 1163)
quest_2 = NodePath("../..")

[node name="Mob9" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(162, 1194)
quest_2 = NodePath("../..")

[node name="Mob10" parent="Node2D" node_paths=PackedStringArray("quest_2") instance=ExtResource("3_4wen6")]
position = Vector2(-623, 1099)
quest_2 = NodePath("../..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_g1qtp")
autoplay = true
max_distance = 9.22337e+18
