[gd_scene load_steps=5 format=3 uid="uid://dg21shkf5c6s1"]

[ext_resource type="PackedScene" uid="uid://b81ck1ot24coo" path="res://Quests/stick.tscn" id="1_iw3oq"]
[ext_resource type="Script" path="res://Quests/quest_1.gd" id="1_tmsm3"]
[ext_resource type="PackedScene" uid="uid://bjjy23482ltfb" path="res://player.tscn" id="2_78n2i"]
[ext_resource type="Texture2D" uid="uid://csyd1ormvbcp8" path="res://Artwork/Background.png" id="3_ro2yp"]

[node name="quest_1" type="Node2D"]
script = ExtResource("1_tmsm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(832, 136)
scale = Vector2(14.584, 11.6362)
texture = ExtResource("3_ro2yp")

[node name="Stick" parent="." node_paths=PackedStringArray("quest") instance=ExtResource("1_iw3oq")]
position = Vector2(-168, 16)
scale = Vector2(0.270746, 0.270746)
quest = NodePath("..")

[node name="Stick2" parent="." node_paths=PackedStringArray("quest") instance=ExtResource("1_iw3oq")]
position = Vector2(1456, 544)
scale = Vector2(0.270746, 0.270746)
quest = NodePath("..")

[node name="Stick3" parent="." node_paths=PackedStringArray("quest") instance=ExtResource("1_iw3oq")]
position = Vector2(1248, -40)
scale = Vector2(0.270746, 0.270746)
quest = NodePath("..")

[node name="Player" parent="." instance=ExtResource("2_78n2i")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0584206, 0.0584206, 0.0584206, 1)
