[gd_scene load_steps=6 format=3 uid="uid://degj8pt524dby"]

[ext_resource type="Texture2D" uid="uid://c8qfwscqsg0vs" path="res://icon.svg" id="1_td7df"]
[ext_resource type="PackedScene" uid="uid://gbqarcgrupfv" path="res://dialogue/actionable.tscn" id="2_c8nxc"]
[ext_resource type="Resource" uid="uid://dcd38oae1ylm8" path="res://2nd.dialogue" id="3_2mfat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4ob1"]
radius = 73.7564

[sub_resource type="CircleShape2D" id="CircleShape2D_a8w6o"]
radius = 88.0

[node name="sidequest_npc2" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w4ob1")

[node name="actionable" parent="." instance=ExtResource("2_c8nxc")]
dialogue_resource = ExtResource("3_2mfat")
dialogue_start = "start_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable"]
shape = SubResource("CircleShape2D_a8w6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_td7df")
